
/* >>>> NO SIDE */

html > body {
	max-width: 992px !important;
	}
	
/* >>>> HEADER */

html > body > #header #header-bottom-left {
	left: 160px !important;
	}

html > body > #header #header-bottom-left a#header-img, html > body > #header #header-bottom-left a#header-img-a {
	left: -154px !important;
	}

html > body > #header #sr-header-area {
	border-right: 0 !important;
	box-shadow: none !important;
	width: 160px !important;
	}

html > body > #header #header-bottom-right {
	right: 6px !important;
	}

/* >>> CONTENT */

html > body > .content {
	border-bottom-right-radius: 5px !important;
	border-top-right-radius: 5px !important;
	box-shadow: none !important;
	left: 160px !important;
	right: 0 !important;
	margin: 0 !important;
	}
	
html > body > .content .content.preftable {
	bottom: auto !important;
	left: auto !important;
	overflow: visible !important;
	position: static !important;
	right: auto !important;
	top: auto !important;
	}

html > body > .content .menuarea {
	width: 816px !important;
	}
	