
/* >>>> NO SIDE */

html > body {
	max-width: 992px !important;
	}

/* >>> HEADER */

html > body > #header-bottom-left .tabmenu {
	float: left !important;
	}

/* >>> CONTENT */

body > .content {
	border-bottom-right-radius: 5px !important;
	border-top-right-radius: 5px !important;
	right: 0 !important;
	margin: 0 !important;
	}
	
html > body > .content .content.preftable {
	bottom: auto !important;
	left: auto !important;
	overflow: visible !important;
	position: static !important;
	right: auto !important;
	top: auto !important;
	}

html > body > .content .menuarea {
	width: 816px !important;
	}
	